<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>ISKOA</title>
    <link rel="shortcut icon" href="./icons/ic.png" type="image/png">
    <link rel="stylesheet" href="./files/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./files/jquery-3.6.0.min.js"></script>
    <script src="./files/typed.min.js"></script>
	<style>
@-webkit-keyframes fade-in {   0% { opacity: 0; }   100% { opacity: 1; }   }
@-moz-keyframes    fade-in {   0% { opacity: 0; }   100% { opacity: 1; }   }
@-o-keyframes      fade-in {   0% { opacity: 0; }   100% { opacity: 1; }   }
@keyframes         fade-in {   0% { opacity: 0; }   100% { opacity: 1; }   }
 
body {
  -webkit-animation: fade-in 3s linear; /* Safari 4+ */
  -moz-animation: fade-in 3s linear; /* Fx 5+ */
  -o-animation: fade-in 3s linear; /* Opera 12+ */
  animation: fade-in 3s linear; /* IE 10+, Fx 29+ */
}
	</style>
</head>
<body class="bg">

    <div id="information">
        <div align="center">
            <img class="logo" src="./icons/logo.png" alt="logo">
            <p class="name"><b>ISKOA</b></p>
            <p class="description"><span id="type">Добро пожаловать!</span><span class="typed-cursor"></span></p>
            
            <table class="buttonsTable">
			
                <tbody><tr>
                    <th class="cell" colspan="2"><a target="_blank" href="https://iskoa.kay-software.ru/grustniyaccord"><p class="link">Слушать "Грустный аккорд"</p></a></th>
                </tr>
				
                <tr>
                    <th class="cell"><a target="_blank" href="https://t.me/iskoaofficial"><p class="link">Telegram</p></a></th>
                    <th class="cell"><a target="_blank" href="https://vk.com/artist/iskoa/"><p class="link">Music</p></a></th>
					
                </tr>
                <tr>
                    <th class="cell" ><a target="_blank" href="https://www.youtube.com/playlist?list=PLXbXr60hDYuLbFVjdkyj-12ULUvIQQCVy">Клипы</a></th>
					  <th class="cell" ><a target="_blank" href="https://iskoa.kay-software.ru/distribution">Дистрибуция</a></th>
                </tr>
				<tr>
				<th class="cell" colspan="2"><a target="_blank" href="https://iskoa.kay-software.ru/developer"><p class="link">Мои разработки</p></a></th>
				</tr>
				
            </tbody></table>
			<th class="cell"><a href="https://instagram.com/iskoaofficial" title="Instagram"  target="_blank"><img src="./icons/in_ic.png"></a></th>
			<th class="cell"><a href="https://vk.com/iskoaofficial" title="Vkontakte"  target="_blank"><img src="./icons/vk_ic.png"></a></th>
			<th class="cell"><a href="https://www.youtube.com/channel/UCqdoRdbf6REe4frqrtj8kCQ" title="YouTube"  target="_blank"><img src="./icons/yt_ic.png"></a></th>
			<th class="cell"><a href="https://music.apple.com/artist/iskoa/1546483453" title="Apple Music"  target="_blank"><img src="./icons/ap_ic.png"></a></th>
			<th class="cell"><a href="https://music.amazon.com/artists/B0928TK56H/iskoa" title="Amazon Music"  target="_blank"><img src="./icons/am_ic.png"></a></th>
			<th class="cell"><a href="https://open.spotify.com/artist/2OQahSwqVWT5254gKmRato" title="Spotify"  target="_blank"><img src="./icons/sp_ic.png"></a></th>
			<p ><a class="pow" href="https://kay-software.ru" target="_blank" >Hosted by kay-software.ru</a></p>
        </div>
    </div>
    <script src="./files/main.js"></script>


  
</body></html>