<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Дистрибуция вашего трека</title>
    <link href="img/favicon.png" rel="shortcut icon"/>
    <link rel="stylesheet" href="./files/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./files/jquery-3.6.0.min.js"></script>
    <script src="./files/typed.min.js"></script>
	<style>
@-webkit-keyframes fade-in {   0% { opacity: 0; }   100% { opacity: 1; }   }
@-moz-keyframes    fade-in {   0% { opacity: 0; }   100% { opacity: 1; }   }
@-o-keyframes      fade-in {   0% { opacity: 0; }   100% { opacity: 1; }   }
@keyframes         fade-in {   0% { opacity: 0; }   100% { opacity: 1; }   }
 
body {
  -webkit-animation: fade-in 3s linear; /* Safari 4+ */
  -moz-animation: fade-in 3s linear; /* Fx 5+ */
  -o-animation: fade-in 3s linear; /* Opera 12+ */
  animation: fade-in 3s linear; /* IE 10+, Fx 29+ */
}
	</style>
</head>
<body class="bg">
	
    <div id="information">
        <div align="center">
            <p class="name"><b>Хочешь чтобы тебя все услышали? Ты по адресу!</b></p>
            <p class="description"><span id="type">Мы будем размещать твою музыку во всех площадках!</span><span class="typed-cursor"></span></p>
			<p class="name2"><b>По поводу дистрибуции (размещение) треков напишите в телеграм: @ISKOA</b></p>
            <!-- <p class="description" style="font-size: 25px;">Слушать/Скачать</p> -->
            <table class="buttonsTable">
                <tbody>
          
      
            </tbody></table>
			
        </div>
    </div>
	</div>



  
</body></html>