<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Кто такой DosX?</title>
    <link rel="shortcut icon" href="./icons/ic.png" type="image/png">
    <link rel="stylesheet" href="./files/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./files/jquery-3.6.0.min.js"></script>
    <script src="./files/typed.min.js"></script>
	<style>
@-webkit-keyframes fade-in {   0% { opacity: 0; }   100% { opacity: 1; }   }
@-moz-keyframes    fade-in {   0% { opacity: 0; }   100% { opacity: 1; }   }
@-o-keyframes      fade-in {   0% { opacity: 0; }   100% { opacity: 1; }   }
@keyframes         fade-in {   0% { opacity: 0; }   100% { opacity: 1; }   }
 
body {
  -webkit-animation: fade-in 3s linear; /* Safari 4+ */
  -moz-animation: fade-in 3s linear; /* Fx 5+ */
  -o-animation: fade-in 3s linear; /* Opera 12+ */
  animation: fade-in 3s linear; /* IE 10+, Fx 29+ */
}
	</style>
</head>
<body class="bg">
<h1>
Один ублюдок. Владелец Kay-SoftWare и такая сучара. Но больше люди знают его как гей...
</h1>
  
</body></html>